BACKEND_URL=https://crusher-server-1.herokuapp.com/server/
INTERNAL_BACKEND_URL=http://localhost:3000/server/
FRONTEND_URL=https://crusher-server-1.herokuapp.com/

GITHUB_APP_CLIENT_ID=Iv1.b94bab70cd7aad37
GITHUB_APP_CLIENT_SECRET=7bf210e8fc74a8382ceb96132989e34e7cd573ea
GITHUB_OAUTH_CLIENT_ID=fefa5526be8607ab2521
GITHUB_OAUTH_CLIENT_SECRET=b7584cc0d1bf1484ec1f97493ce8d4e8f205f087

MONGODB_CONNECTION_STRING=mongodb+srv://opensource:opensource@cluster0.k3ft1.mongodb.net/crusher
MONGODB_HOST=cluster0.k3ft1.mongodb.net
MONGODB_PORT=27017
MONGODB_USERNAME=opensource
MONGODB_PASSWORD=opensource
MONGODB_DATABASE=crusher

DB_HOST=db-mysql-nyc3-51235-do-user-9421575-0.b.db.ondigitalocean.com
DB_USERNAME=doadmin
DB_PASSWORD=c1y6sb2379tx2alr
DB_PORT=25060
DB_DATABASE=crusher

REDIS_HOST=redis-10455.c279.us-central1-1.gce.cloud.redislabs.com
REDIS_PORT=10455
REDIS_PASSWORD=iIONEbv6OGJOFHcsKQQpKso8uFDcIXZV

SLACK_CLIENT_ID=650512229650.1194885099766
SLACK_CLIENT_SECRET=c8b73831d4fd48fba5be4f5c4515d6a8

SENDGRID_API_KEY=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
LOGDNA_API_KEY=c7bdd500e3cfbfe457a2ec4168b8cfaa
STRIPE_API_KEY=sk_test_51GpPlSJrl7auivTJtYVJyvBH1lsPnYHousGgR37uZvGo7EktiTRCAqZPlf0dicwkNEjRuXHYCzy6c5WMmX3x14rb00RWsMT0hy

GOOGLE_CLIENT_ID=428880114376-i3jmef0t11n8c3otiqe5rnhtsfq6ldlk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nCNWW2RAGDRzubb7RpjgZOBY