CRUSHER_MODE=<%= mode %>
STORAGE_MODE=<%= storageMode %>
<% if(storageMode==="local") {%>
STORAGE_PORT=<%= storagePort %>
BASE_STORAGE_FOLDER=<%= baseStorageFolder %>
<%if(OverrideStorageUrl) {%>
OVERRIDE_STORAGE_URL=<%= OverrideStorageUrl %>
<% }%>
<% } %>

BACKEND_URL=http://localhost:8000